{
  "name": "resend-full-mcp",
  "version": "1.0.0",
  "description": "Complete MCP Server for Resend API - The email platform for developers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "resend-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "resend",
    "email",
    "api",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "QrCommunication",
  "license": "MIT",
  "dependencies": {
    "resend": "^3.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QrCommunication/resend-full-mcp.git"
  }
}
